
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3303/aaa?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Amar@123
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.username = amar
#spring.datasource.password = amar123
#spring.datasource.driverClassName = org.h2.Driver